Given a String S, reverse the string without reversing its individual words. Words are separated by dots.

class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        // code here 
        string ans="",tmp;
        stack<string>st;
        for(int i=0;i<S.size();i++)
        {
            if(S[i]!='.')
            {
                tmp += S[i];
            }
            else
            {
                st.push(tmp);
                tmp="";
            }
        }
            st.push(tmp);
            while(st.size()>0)
            {
                if(st.size()>1)
                ans+=st.top()+".";
                else
                ans+=st.top();
                
                st.pop();
            }
            return ans;
    }
    
};
